<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            background-color: #337ab7;
            color: white;
            text-align: center;
            width: 200px;
            margin: 50px auto;
            padding: 10px;
        }
        p {
            text-align: center;
            width: 200px;
            margin: 50px auto;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            width: 200px;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
            color: white;
            padding: 10px;
            border-radius: 4px;
        }
        .btn-primary {
            background-color:#337ab7;
        }
        .btn-danger {
            background-color:#d9534f;
        }
    </style>
    <title>Counter</title>
</head>
<body>
    <h1>Counter</h1>
    <p>{{ session['count'] }} time(s)</p>
    <div class="button-container">
        <a href="/" class="btn-primary">Click</a>
        <a href="/reset" class="btn-danger">Reset</a>
    </div>
</body>
</html>
